<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfian's Personal Site</title>
</head>
<body>
    <table cell-spacing="20">
        <tr>
            <td>
                <img src="alfianimran.png" alt="Alfian Imran Profile Picture">
            </td>
            <td>
                <h1>Alfian Imran</h1>
                <p>Machine Learning Engineer & Data Scientist</p>
                <p>I am a Fresh Graduate from Telkom University majoring in Bachelor of Computer Engineering</p>
                <p>Link to : <a href="#">Contact Me</a></p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>
            Bachelor of Computer Engineering - Telkom University
        </li>
        <li>SMAN 2 Bantaeng</li>
        <li>SMPN 1 Bantaeng</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>June 2020 - Aug 2020</td>
                <td>Data Management Intern</td>
            </tr>
            <tr>
                <td>Mei 2019 - Aug 2019</td>
                <td>Home Service Intern</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>HTML ✔✔✔✔</td>
            <td>Python ✔✔✔✔</td>
        </tr>
        <tr>
            <td>CSS ✔✔✔✔</td>
            <td>Machine Learning ✔✔✔✔</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td></td>
        </tr>
        <tr>
            <td>HTML</td>
            <td></td>
        </tr>
        <tr>
            <td>HTML</td>
            <td></td>
        </tr>
    </table>
    <hr>
    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="contact.html">Contact Me</a></h3>
</html>